{
  "name": "hebbian",
  "version": "0.7.1",
  "description": "Folder-as-neuron brain for any AI agent. mkdir replaces system prompts.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hebbian": "./dist/bin/hebbian.js"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "brain",
    "neuron",
    "filesystem",
    "memory",
    "prompt",
    "rules",
    "cli",
    "hebbian",
    "subsumption"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IISweetHeartII/hebbian"
  },
  "homepage": "https://github.com/IISweetHeartII/hebbian#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
